# CampusCodeChronicles

./: README.md
1-BMI-Age-IPCIDR/BMICalculator/: settings.gradle
2-MenuImplementation/AndroidEX2/: settings.gradle
2-MenuImplementation/AndroidEX2/app/src/androidTest/java/com/example/androidex2/: ExampleInstrumentedTest.java
2-MenuImplementation/AndroidEX2/app/src/main/res/menu/: menu_main.xml
2-MenuImplementation/AndroidEX2/app/src/main/res/values/: colors.xml
3-ImplicitIntent_URL-Calc/ImplicitIntent/: settings.gradle
5-AthleteManager/AthleteManager/: settings.gradle
6-CabBooking/CabBooking/: settings.gradle
9-MediaPlayerService/app/: build.gradle
Exploring Data Visualization/: 19BIT047-19ITC30-Assignment 1.ipynb
Learn Building Android App/1-BMI-Age-IPCIDR/AgeCalculator/app/: build.gradle
Learn Building Android App/1-BMI-Age-IPCIDR/AgeCalculator/app/src/main/: AndroidManifest.xml
Learn Building Android App/1-BMI-Age-IPCIDR/AgeCalculator/app/src/main/java/priyan/lab1/agecalculator/: MainActivity.java
Learn Building Android App/1-BMI-Age-IPCIDR/AgeCalculator/app/src/main/res/values/: strings.xml
Learn Building Android App/1-BMI-Age-IPCIDR/AgeCalculator/app/src/test/java/priyan/lab1/agecalculator/: ExampleUnitTest.java
Learn Building Android App/8-BroadcastReceiver/: settings.gradle
Learn Building Android App/9-MediaPlayerService/: settings.gradle
Simple Android Apps/CarLoanCalculator/: settings.gradle
Simple Android Apps/CarSpecs/: settings.gradle
Simple Android Apps/OrderMyPizza/: settings.gradle
Simple Android Apps/SimpleToDo/: settings.gradle
(+211 files in other folders)
